﻿{
    "options.language": "§aLanguage",
    "options.forceUnicodeFont": "§aForce Unicode Font (On)",

    "menu.returnToGame": "Back to Elevator",
    "menu.disconnect": "break;",

    "options.title": "§aPlease finish the settings marked in green",
    "gui.advancements": "Room Collections♺",
    "menu.options": "Options§r♺",

    "gui.recipebook.toggleRecipes.all": "I'm starving",
    "gui.recipebook.toggleRecipes.craftable": "I have to get off work now",

    "chat.link.confirm": "",
    "chat.link.open": "Open in Browser",
    "chat.link.warning": "The link connects to the site that provides the free assets",

    "advancements.empty": "Ready to get off work",
    "advancements.toast.task": "§a§lPress ESC and check Room Collections",

    "advancements.random.offlamp1": "§a[Press ESC] §fI have to finish the settings marked in green",
    "advancements.random.offlamp2": "> Maybe I should turn off the computer?",

    "advancements.random.say1": "> I knew that there are some erotic magazines hidden here...",
    "advancements.random.say2": "> Life of Appetite? A new multiplayer map?",
    "advancements.random.say3": "> We have affixed the seal to all these documents today.",

    "advancements.random.offlamp3": "> I have to check all the equipments before I leave.",
    "advancements.random.partner": "> Wait, someone is still in the office.",
    "advancements.random.advend": "What a misery... I have to get back to work at this late hour.",

    "options.video": "§aVideo Settings",
    "options.sounds": "§aMusic & Sounds",
    "options.particles": "§aParticles (All)",
    "options.renderDistance": "§aRender Distance (4)",
    "options.ao": "§aSmooth Lighting (Maxium)",
    "soundCategory.master": "§aTurn Music off and turn the others on",
    "soundCategory.music": "§aMusic",

    "effect.minecraft.night_vision": "Bright Future",
    "effect.minecraft.blindness": "Grim Prospect",
    "effect.minecraft.slowness": "Dog Tired",
    "effect.minecraft.saturation": "Philosophical Thinking",
    "effect.minecraft.regeneration": "Are We Out?",
    "effect.minecraft.levitation": "Work Hard",
    "effect.minecraft.slow_falling": "I'm Superman",
    "effect.minecraft.resistance": "Iron Man",
    "effect.minecraft.jump_boost": "Leg Numbness",
    "effect.minecraft.conduit_power": "Got Plummy",
    "effect.minecraft.invisibility": "You Can't See Me",

    "deathScreen.title": "",
    "deathScreen.score": "Luck",
    "deathScreen.respawn": "Wake Up",

    "container.inventory": "",
    "container.shulkerBox": "",
    "container.chest": "",
    "block.minecraft.hopper": "",
    "container.crafting": "",
    "container.chestDouble": "",
    "container.dispenser": "",
    "block.minecraft.furnace": "",

    "disconnect.lost": "Fell Asleep",
    "connect.connecting": "Getting off work...",

    "menu.loadingLevel": "Loading...",
    "connect.joining": "Ready to leave the Office...",

    "advancements.root.text1":"Get off Work",
    "advancements.end.text1":"Hyperbolic Time Chamber",

    "advancements.b0.text1":" Next / by 27Box",
    "advancements.b1.text1":" Deep in the night / by 27Box",
    "advancements.b2.text1":" Behind / by 27Box",
    "advancements.b3.text1":" Blue bird / by 27Box",
    "advancements.b4.text1":" Intangible / by 27Box",
    "advancements.b5.text1":" In deep water / by 27Box",
    "advancements.b6.text1":" Huge flower / by 27Box",
    "advancements.b7.text1":" Peek / by 27Box",
    "advancements.b8.text1":" Rocking chair / by 27Box",
    "advancements.b9.text1":" Trick or Treat! / by 27Box",

    "advancements.m0.text1":" Forest / by MaugouMio",
    "advancements.m1.text1":" Illuminati / by MaugouMio",
    "advancements.m2.text1":" To be Continued / by MaugouMio",
    "advancements.m3.text1":" Engulf / by MaugouMio",
    "advancements.m4.text1":" Crash / by MaugouMio",
    "advancements.m5.text1":" I don't feel so good / by MaugouMio",
    "advancements.m6.text1":" Lesser creeper / by MaugouMio",
    "advancements.m7.text1":" 3D Illusion / by MaugouMio",
    "advancements.m8.text1":" Animated Optical Illusion / by MaugouMio",
    "advancements.m9.text1":" Cuddle / by MaugouMio",

    "advancements.a0.text1":" S'cat' / by Agenicy",
    "advancements.a1.text1":" Nothing Lift. / by Agenicy",
    "advancements.a2.text1":" Sacrifice / by Agenicy",
    "advancements.a3.text1":" EYE want you. / by Agenicy",
    "advancements.a4.text1":" EYE contact / by Agenicy",
    "advancements.a5.text1":" It's my treasure. / by Agenicy",
    "advancements.a6.text1":" A-Hole / by Agenicy",
    "advancements.a7.text1":" slimeBALL / by Agenicy",
    "advancements.a8.text1":" 'Call'amity / by Agenicy",
    "advancements.a9.text1":" 777765345432 / by Agenicy",

    "advancements.j0.text1":" Watch Your Step /by jellywayne",
    "advancements.j1.text1":" The ruin /by jellywayne",
    "advancements.j2.text1":" Vine! The Vine! /by jellywayne",
    "advancements.j3.text1":" Creeper Battery /by jellywayne",
    "advancements.j4.text1":" The Path of Shadow /by jellywayne",
    "advancements.j5.text1":" What a big lilyad /by jellywayne",
    "advancements.j6.text1":" Magiacian /by jellywayne",
    "advancements.j7.text1":" It's time for breakfast /by jellywayne",
    "advancements.j8.text1":" Ouch! That's hurt /by jellywayne",
    "advancements.j9.text1":" The End of the Hallway /by jellywayne",

    "advancements.r0.text1":" /summon RenaWevin / by RenaWevin",
    "advancements.r1.text1":" Volleyball / by RenaWevin",
    "advancements.r2.text1":" Step on and Treading / by RenaWevin",
    "advancements.r3.text1":" It's me, Mario! / by RenaWevin",
    "advancements.r4.text1":" Mommy / by RenaWevin",
    "advancements.r5.text1":" Run out of Memory / by RenaWevin",
    "advancements.r6.text1":" Rhythm Generator / by RenaWevin",
    "advancements.r7.text1":" NO MAN'S TOWN / by RenaWevin",
    "advancements.r8.text1":" Alchemist of Cauldron / by RenaWevin",
    "advancements.r9.text1":" AuTo BoUnCe! / by RenaWevin",

    "advancements.n0.text1":" Don't block MY WAY! / by writeton92",
    "advancements.n1.text1":" You are not King Ar__ur. / by writeton92",
    "advancements.n2.text1":" Do you want Money? / by writeton92",
    "advancements.n3.text1":" Wait me for Snacks. / by writeton92",
    "advancements.n4.text1":" When fish fly. / by writeton92",
    "advancements.n5.text1":" Magic circle for Bones / by writeton92",
    "advancements.n6.text1":" Don't touch me! / by writeton92",
    "advancements.n7.text1":" Sss...Bomb! / by writeton92",
    "advancements.n8.text1":" GIVE ME FISH!!! / by writeton92",
    "advancements.n9.text1":" Where am I?? / by writeton92",

    "advancements.y0.text1":" Flashing / by z2007526",
    "advancements.y1.text1":" Crayon / by z2007526",
    "advancements.y2.text1":" Appear / by z2007526",
    "advancements.y3.text1":" Quiet / by z2007526",
    "advancements.y4.text1":" Boom / by z2007526",
    "advancements.y5.text1":" Car / by z2007526",
    "advancements.y6.text1":" Invisible / by z2007526",
    "advancements.y7.text1":" Open / by z2007526",
    "advancements.y8.text1":" Sway / by z2007526",
    "advancements.y9.text1":" Flower / by z2007526",

    "advancements.f0.text1":" Cell division / by Thomas0516",
    "advancements.f1.text1":" Laboratory / by Thomas0516",
    "advancements.f2.text1":" The Strange Phantom / by Thomas0516",
    "advancements.f3.text1":" MEANINGLESS / by Thomas0516",
    "advancements.f4.text1":" Sewer / by Thomas0516",
    "advancements.f5.text1":" Rabbit Forest / by Thomas0516",
    "advancements.f6.text1":" Colorful Parkour / by Thomas0516",
    "advancements.f7.text1":" Swimming Time / by Thomas0516",
    "advancements.f8.text1":" BIG FACE / by Thomas0516",
    "advancements.f9.text1":" Ring Ring Ring!! / by Thomas0516",

    "advancements.w0.text1":" enCryPt / by WWW5911",
    "advancements.w1.text1":" dETeSt / by WWW5911",
    "advancements.w2.text1":" wiTs' ENd / by WWW5911",
    "advancements.w3.text1":" etHiCs / by WWW5911",
    "advancements.w4.text1":" rePeNtAnt / by WWW5911",
    "advancements.w5.text1":" coNsErvAtIVe / by WWW5911",
    "advancements.w6.text1":" LeiSurElY / by WWW5911",
    "advancements.w7.text1":" mIsT / by WWW5911",
    "advancements.w8.text1":" SaCriFicE / by WWW5911",
    "advancements.w9.text1":" hOLY / by WWW5911"

}