﻿{
    "options.snooper.view": "资讯搜集设定",
    "options.skinCustomisation": "外观自定义",
    "options.resourcepack": "安装资源包",
    "options.language": "§a调整语言",
    "options.controls": "按键设定",
    "options.chat.title": "聊天设定",
    "options.forceUnicodeFont": "§a使用Unicode字型(请开启)",

    "resourcePack.available.title": "§r§l可用的资源包",    
    "resourcePack.selected.title": "§r§l已选择的资源包",

    "menu.returnToGame": "继续搭乘",
    "menu.disconnect": "跳出电梯",

    "options.title": "§a请完成绿色标签设定",
    "gui.advancements": "楼层搜藏♺",
    "menu.options": "调整设定♺",

    "gui.recipebook.toggleRecipes.all": "我赌你不敢扫下面那张QR Code",
    "gui.recipebook.toggleRecipes.craftable": "所以扫了没?",

    "chat.link.confirm": "",
    "chat.link.open": "在浏览器中开启",
    "chat.link.warning": "连结将会通往分享免费素材作者的网页",

    "advancements.empty": "准备下班",
    "advancements.toast.task": "§a§l按ESC键查看搜藏",

    "advancements.random.offlamp1": "§a[按ESC键] §f按照指示完成被填上绿色标签的设定",
    "advancements.random.offlamp2": "> 我应该先把办公室的电脑关上再离开?",

    "advancements.random.say1": "> 我就知道这里有藏色情刊物...",
    "advancements.random.say2": "> 新的地图? 记得再一年前有看过预告文章...",
    "advancements.random.say3": "> 今天送來的邮件都被盖完章了",

    "advancements.random.offlamp3": "> 我必须先检查完办公室的设备再离开",
    "advancements.random.partner": "> 同事们都还没进电梯再等等吧?",
    "advancements.random.advend": "有够命苦.. 都快到一楼了还被叫回来加班",

    "options.video": "§a显示设定",
    "options.sounds": "§a音乐音效",
    "options.particles": "§a粒子效果(请全开)",
    "options.renderDistance": "§a视野距离(请调4)",
    "options.ao": "§a柔和光源(调最大)",
    "soundCategory.master": "§a除了音乐关闭其它请全部打开",
    "soundCategory.music": "§a音乐",

    "effect.minecraft.night_vision": "前途光明",
    "effect.minecraft.blindness": "失去眼球",
    "effect.minecraft.slowness": "脚麻怎么走",
    "effect.minecraft.saturation": "肝苦人生最佳写照",
    "effect.minecraft.regeneration": "一楼要到了没",
    "effect.minecraft.levitation": "拼经济",
    "effect.minecraft.slow_falling": "仙人下凡",
    "effect.minecraft.resistance": "铁打的肉体",
    "effect.minecraft.jump_boost": "蹲越久脚越麻",
    "effect.minecraft.conduit_power": "多喝水好健康",
    "effect.minecraft.invisibility": "边缘人",

    "deathScreen.title": "",
    "deathScreen.score": "运气",
    "deathScreen.respawn": "醒来",

    "container.inventory": "",
    "container.shulkerBox": "",
    "container.chest": "",
    "block.minecraft.hopper": "",
    "container.crafting": "",
    "container.chestDouble": "",
    "container.dispenser": "",
    "block.minecraft.furnace": "",

    "disconnect.lost": "失去意识",
    "connect.connecting": "正在准备下班...",

    "menu.loadingLevel": "正在载入...",
    "connect.joining": "准备下班...",

    "advancements.root.text1":"下班",
    "advancements.end.text1":"肝苦人生",

    "advancements.b0.text1":" 下一站 / by 27Box",
    "advancements.b1.text1":" 半夜 / by 27Box",
    "advancements.b2.text1":" 背后 / by 27Box",
    "advancements.b3.text1":" 蓝色的鸟 / by 27Box",
    "advancements.b4.text1":" 美术馆 / by 27Box",
    "advancements.b5.text1":" 水深火热 / by 27Box",
    "advancements.b6.text1":" 巨大的花 / by 27Box",
    "advancements.b7.text1":" 偷窥 / by 27Box",
    "advancements.b8.text1":" 奶奶的摇椅 / by 27Box",
    "advancements.b9.text1":" 不给糖就捣蛋 / by 27Box",

    "advancements.m0.text1":" 森 / by 貓狗喵",
    "advancements.m1.text1":" 光明会 / by 貓狗喵",
    "advancements.m2.text1":" JOJO / by 貓狗喵",
    "advancements.m3.text1":" 吞噬 / by 貓狗喵",
    "advancements.m4.text1":" 故障 / by 貓狗喵",
    "advancements.m5.text1":" I don't feel so good / by 貓狗喵",
    "advancements.m6.text1":" Lesser creeper / by 貓狗喵",
    "advancements.m7.text1":" 忽大忽小 / by 貓狗喵",
    "advancements.m8.text1":" 错视 / by 貓狗喵",
    "advancements.m9.text1":" Cuddle / by 貓狗喵",

    "advancements.a0.text1":" 一打猫 / by 亞加",
    "advancements.a1.text1":" 原来是AB栋 / by 亞加",
    "advancements.a2.text1":" 献祭 / by 亞加",
    "advancements.a3.text1":" 需要供品 / by 亞加",
    "advancements.a4.text1":" 猎宝者 / by 亞加",
    "advancements.a5.text1":" 一人独拿 / by 亞加",
    "advancements.a6.text1":" 假的 / by 亞加",
    "advancements.a7.text1":" 史莱姆「球」 / by 亞加",
    "advancements.a8.text1":" 老板打来的 / by 亞加",
    "advancements.a9.text1":" 方块音乐会 / by 亞加",

    "advancements.j0.text1":" 小心脚步 /by 果凍丁",
    "advancements.j1.text1":" 封印失败的遗迹 /by 果凍丁",
    "advancements.j2.text1":" 越來越多 /by 果凍丁",
    "advancements.j3.text1":" 帮自己充电 /by 果凍丁",
    "advancements.j4.text1":" 影子 /by 果凍丁",
    "advancements.j5.text1":" 营养过剩的荷叶 /by 果凍丁",
    "advancements.j6.text1":" 魔术师 /by 果凍丁",
    "advancements.j7.text1":" 早餐时间 /by 果凍丁",
    "advancements.j8.text1":" 这样会痛 /by 果凍丁",
    "advancements.j9.text1":" 尽头 /by 果凍丁",

    "advancements.r0.text1":" 鱼丸の召唤仪式 / by 魚丸◎蕾娜",
    "advancements.r1.text1":" 出來打球 / by 魚丸◎蕾娜",
    "advancements.r2.text1":" 踩好踩满 / by 魚丸◎蕾娜",
    "advancements.r3.text1":" It's me, Mario! / by 魚丸◎蕾娜",
    "advancements.r4.text1":" 母爱 / by 魚丸◎蕾娜",
    "advancements.r5.text1":" 记忆体不足 / by 魚丸◎蕾娜",
    "advancements.r6.text1":" 节奏生成器 / by 魚丸◎蕾娜",
    "advancements.r7.text1":" 死城 / by 魚丸◎蕾娜",
    "advancements.r8.text1":" 锅之链金术师 / by 魚丸◎蕾娜",
    "advancements.r9.text1":" 自动弹跳 / by 魚丸◎蕾娜",

    "advancements.n0.text1":" 撞到不负责 / by 奈兔工造",
    "advancements.n1.text1":" 你不是亚O王 / by 奈兔工造",
    "advancements.n2.text1":" 我有但你拿不走 / by 奈兔工造",
    "advancements.n3.text1":" 等我买零食在打 / by 奈兔工造",
    "advancements.n4.text1":" 当我看到鱼在飞 / by 奈兔工造",
    "advancements.n5.text1":" 我要吃骨头汪！ / by 奈兔工造",
    "advancements.n6.text1":" 别动我要散开啦 / by 奈兔工造",
    "advancements.n7.text1":" 兹兹兹碰！ / by 奈兔工造",
    "advancements.n8.text1":" 没钱买只能... / by 奈兔工造",
    "advancements.n9.text1":" 我在哪我是谁？ / by 奈兔工造",

    "advancements.y0.text1":" 闪现跳大 / by 阿勳",
    "advancements.y1.text1":" 儿时记趣 / by 阿勳",
    "advancements.y2.text1":" 安安你好 / by 阿勳",
    "advancements.y3.text1":" 安静点!好吗? / by 阿勳",
    "advancements.y4.text1":" 真的要爆啰! / by 阿勳",
    "advancements.y5.text1":" 看!我画的车 / by 阿勳",
    "advancements.y6.text1":" 童年梦想 / by 阿勳",
    "advancements.y7.text1":" 欢欢欢欢迎光临 / by 阿勳",
    "advancements.y8.text1":" 咖兹咖兹 / by 阿勳",
    "advancements.y9.text1":" 给我红裙小妹妹 / by 阿勳",

    "advancements.f0.text1":" 细胞分裂 / by 飯糰",
    "advancements.f1.text1":" 实验室 / by 飯糰",
    "advancements.f2.text1":" 诡异的夜魅 / by 飯糰",
    "advancements.f3.text1":" 无意义の弹跳床 / by 飯糰",
    "advancements.f4.text1":" 下水道 / by 飯糰",
    "advancements.f5.text1":" 兔子森林 / by 飯糰",
    "advancements.f6.text1":" 彩色の跑酷 / by 飯糰",
    "advancements.f7.text1":" 深海漫遊 / by 飯糰",
    "advancements.f8.text1":" 殭殭殭殭 / by 飯糰",
    "advancements.f9.text1":" 电铃来啰~ / by 飯糰",

    "advancements.w0.text1":" 秘 / by 小宋喵",
    "advancements.w1.text1":" 憎 / by 小宋喵",
    "advancements.w2.text1":" 惑 / by 小宋喵",
    "advancements.w3.text1":" 德 / by 小宋喵",
    "advancements.w4.text1":" 憾 / by 小宋喵",
    "advancements.w5.text1":" 守 / by 小宋喵",
    "advancements.w6.text1":" 悠 / by 小宋喵",
    "advancements.w7.text1":" 雾 / by 小宋喵",
    "advancements.w8.text1":" 祭 / by 小宋喵",
    "advancements.w9.text1":" 灵 / by 小宋喵"

}