﻿{
    "options.snooper.view": "資訊蒐集設定",
    "options.skinCustomisation": "外觀自定義",
    "options.resourcepack": "安裝資源包",
    "options.language": "§a調整語言",
    "options.controls": "按鍵設定",
    "options.chat.title": "聊天設定",
    "options.forceUnicodeFont": "§a使用Unicode字型(請開啟)",

    "resourcePack.available.title": "§r§l可用的資源包",    
    "resourcePack.selected.title": "§r§l已選擇的資源包",

    "menu.returnToGame": "繼續搭乘",
    "menu.disconnect": "跳出電梯",

    "options.title": "§a請完成綠色標籤設定",
    "gui.advancements": "樓層蒐藏♺",
    "menu.options": "調整設定♺",

    "gui.recipebook.toggleRecipes.all": "我賭你不敢掃下面那張QR Code",
    "gui.recipebook.toggleRecipes.craftable": "所以掃了沒?",

    "chat.link.confirm": "",
    "chat.link.open": "在瀏覽器中開啟",
    "chat.link.warning": "連結將會通往分享免費素材作者的網頁",

    "advancements.empty": "準備下班",
    "advancements.toast.task": "§a§l按ESC鍵查看蒐藏",

    "advancements.random.offlamp1": "§a[按ESC鍵] §f按照指示完成被填上綠色標籤的設定",
    "advancements.random.offlamp2": "> 我應該先把辦公室的電腦關上再離開?",

    "advancements.random.say1": "> 我就知道這裡有藏汙穢的色情刊物...",
    "advancements.random.say2": "> 新的地圖? 記得再一年前有看過預告文章...",
    "advancements.random.say3": "> 今天送來的郵件都被蓋完章了",

    "advancements.random.offlamp3": "> 我必須先檢查完辦公室的設備再離開",
    "advancements.random.partner": "> 同事們都還沒進電梯再等等吧?",
    "advancements.random.advend": "有夠命苦.. 都快到一樓了還被叫回來加班",

    "options.video": "§a顯示設定",
    "options.sounds": "§a音樂音效",
    "options.particles": "§a粒子效果(請全開)",
    "options.renderDistance": "§a視野距離(請調4)",
    "options.ao": "§a柔和光源(調最大)",
    "soundCategory.master": "§a除了音樂關閉其它請全部打開",
    "soundCategory.music": "§a音樂",

    "effect.minecraft.night_vision": "前途光明",
    "effect.minecraft.blindness": "失去眼球",
    "effect.minecraft.slowness": "腳麻怎麼走",
    "effect.minecraft.saturation": "肝苦人生最佳寫照",
    "effect.minecraft.regeneration": "一樓要到了沒",
    "effect.minecraft.levitation": "拚經濟",
    "effect.minecraft.slow_falling": "仙人下凡",
    "effect.minecraft.resistance": "鐵打的肉體",
    "effect.minecraft.jump_boost": "蹲越久腳越麻",
    "effect.minecraft.conduit_power": "多喝水好健康",
    "effect.minecraft.invisibility": "邊緣人",

    "deathScreen.title": "",
    "deathScreen.score": "運氣",
    "deathScreen.respawn": "醒來",

    "container.inventory": "",
    "container.shulkerBox": "",
    "container.chest": "",
    "block.minecraft.hopper": "",
    "container.crafting": "",
    "container.chestDouble": "",
    "container.dispenser": "",
    "block.minecraft.furnace": "",

    "disconnect.lost": "失去意識",
    "connect.connecting": "正在準備下班...",

    "menu.loadingLevel": "正在載入...",
    "connect.joining": "準備下班...",

    "advancements.root.text1":"下班",
    "advancements.end.text1":"肝苦人生",

    "advancements.b0.text1":" 下一站 / by 27Box",
    "advancements.b1.text1":" 半夜 / by 27Box",
    "advancements.b2.text1":" 背後 / by 27Box",
    "advancements.b3.text1":" 藍色的鳥 / by 27Box",
    "advancements.b4.text1":" 美術館 / by 27Box",
    "advancements.b5.text1":" 水深火熱 / by 27Box",
    "advancements.b6.text1":" 巨大的花 / by 27Box",
    "advancements.b7.text1":" 偷窺 / by 27Box",
    "advancements.b8.text1":" 奶奶的搖椅 / by 27Box",
    "advancements.b9.text1":" 不給糖就搗蛋 / by 27Box",

    "advancements.m0.text1":" 森 / by 貓狗喵",
    "advancements.m1.text1":" 光明會 / by 貓狗喵",
    "advancements.m2.text1":" JOJO / by 貓狗喵",
    "advancements.m3.text1":" 吞噬 / by 貓狗喵",
    "advancements.m4.text1":" 故障 / by 貓狗喵",
    "advancements.m5.text1":" I don't feel so good / by 貓狗喵",
    "advancements.m6.text1":" Lesser creeper / by 貓狗喵",
    "advancements.m7.text1":" 忽大忽小 / by 貓狗喵",
    "advancements.m8.text1":" 錯視 / by 貓狗喵",
    "advancements.m9.text1":" Cuddle / by 貓狗喵",

    "advancements.a0.text1":" 一打貓 / by 亞加",
    "advancements.a1.text1":" 原來是AB棟 / by 亞加",
    "advancements.a2.text1":" 獻祭 / by 亞加",
    "advancements.a3.text1":" 需要供品 / by 亞加",
    "advancements.a4.text1":" 獵寶者 / by 亞加",
    "advancements.a5.text1":" 一人獨拿 / by 亞加",
    "advancements.a6.text1":" 假的 / by 亞加",
    "advancements.a7.text1":" 史萊姆「球」 / by 亞加",
    "advancements.a8.text1":" 老闆打來的 / by 亞加",
    "advancements.a9.text1":" 方塊音樂會 / by 亞加",

    "advancements.j0.text1":" 小心腳步 /by 果凍丁",
    "advancements.j1.text1":" 封印失敗的遺跡 /by 果凍丁",
    "advancements.j2.text1":" 越來越多 /by 果凍丁",
    "advancements.j3.text1":" 幫自己充電 /by 果凍丁",
    "advancements.j4.text1":" 影子 /by 果凍丁",
    "advancements.j5.text1":" 營養過剩的荷葉 /by 果凍丁",
    "advancements.j6.text1":" 魔術師 /by 果凍丁",
    "advancements.j7.text1":" 早餐時間 /by 果凍丁",
    "advancements.j8.text1":" 這樣會痛 /by 果凍丁",
    "advancements.j9.text1":" 盡頭 /by 果凍丁",

    "advancements.r0.text1":" 魚丸の召喚儀式 / by 魚丸◎蕾娜",
    "advancements.r1.text1":" 出來打球 / by 魚丸◎蕾娜",
    "advancements.r2.text1":" 踩好踩滿 / by 魚丸◎蕾娜",
    "advancements.r3.text1":" It's me, Mario! / by 魚丸◎蕾娜",
    "advancements.r4.text1":" 母愛 / by 魚丸◎蕾娜",
    "advancements.r5.text1":" 記憶體不足 / by 魚丸◎蕾娜",
    "advancements.r6.text1":" 節奏生成器 / by 魚丸◎蕾娜",
    "advancements.r7.text1":" 死城 / by 魚丸◎蕾娜",
    "advancements.r8.text1":" 鍋之鍊金術師 / by 魚丸◎蕾娜",
    "advancements.r9.text1":" 自動彈跳 / by 魚丸◎蕾娜",

    "advancements.n0.text1":" 撞到不負責 / by 奈兔工造",
    "advancements.n1.text1":" 你不是亞O王 / by 奈兔工造",
    "advancements.n2.text1":" 我有但你拿不走 / by 奈兔工造",
    "advancements.n3.text1":" 等我買零食在打 / by 奈兔工造",
    "advancements.n4.text1":" 當我看到魚在飛 / by 奈兔工造",
    "advancements.n5.text1":" 我要吃骨頭汪！ / by 奈兔工造",
    "advancements.n6.text1":" 別動我要散開啦 / by 奈兔工造",
    "advancements.n7.text1":" 茲茲茲碰！ / by 奈兔工造",
    "advancements.n8.text1":" 沒錢買只能... / by 奈兔工造",
    "advancements.n9.text1":" 我在哪我是誰？ / by 奈兔工造",

    "advancements.y0.text1":" 閃現跳大 / by 阿勳",
    "advancements.y1.text1":" 兒時記趣 / by 阿勳",
    "advancements.y2.text1":" 安安你好 / by 阿勳",
    "advancements.y3.text1":" 安靜點!好嗎? / by 阿勳",
    "advancements.y4.text1":" 真的要爆囉! / by 阿勳",
    "advancements.y5.text1":" 看!我畫der車 / by 阿勳",
    "advancements.y6.text1":" 童年夢想 / by 阿勳",
    "advancements.y7.text1":" 歡歡歡歡迎光臨 / by 阿勳",
    "advancements.y8.text1":" 咖茲咖茲 / by 阿勳",
    "advancements.y9.text1":" 給我紅裙小妹妹 / by 阿勳",

    "advancements.f0.text1":" 細胞分裂 / by 飯糰",
    "advancements.f1.text1":" 實驗室 / by 飯糰",
    "advancements.f2.text1":" 詭異的夜魅 / by 飯糰",
    "advancements.f3.text1":" 無意義の彈跳床 / by 飯糰",
    "advancements.f4.text1":" 下水道 / by 飯糰",
    "advancements.f5.text1":" 兔子森林 / by 飯糰",
    "advancements.f6.text1":" 彩色の跑酷 / by 飯糰",
    "advancements.f7.text1":" 深海漫遊 / by 飯糰",
    "advancements.f8.text1":" 殭殭殭殭 / by 飯糰",
    "advancements.f9.text1":" 電鈴來囉~ / by 飯糰",

    "advancements.w0.text1":" 秘 / by 小宋喵",
    "advancements.w1.text1":" 憎 / by 小宋喵",
    "advancements.w2.text1":" 惑 / by 小宋喵",
    "advancements.w3.text1":" 德 / by 小宋喵",
    "advancements.w4.text1":" 憾 / by 小宋喵",
    "advancements.w5.text1":" 守 / by 小宋喵",
    "advancements.w6.text1":" 悠 / by 小宋喵",
    "advancements.w7.text1":" 霧 / by 小宋喵",
    "advancements.w8.text1":" 祭 / by 小宋喵",
    "advancements.w9.text1":" 靈 / by 小宋喵"

}